{
  "name": "conditor-api",
  "version": "1.1.0",
  "description": "Main api of the Conditor-project",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=production; view-config; node app.js",
    "start-forever": "export NODE_ENV=production; view-config; forever start --killSignal SIGINT --uid conditor-api --id conditor-api -a  -e ~/.forever/conditor-api.errors.log app.js --no-color",
    "stop-forever": "forever stop conditor-api",
    "dev": "export NODE_ENV=development; view-config; nodemon app.js",
    "test:nyc": "export NODE_ENV=test; npm run config:validate; nyc mocha --recursive",
    "test": "export NODE_ENV=test; npm run config:validate && mocha --recursive",
    "test:helpers": "export NODE_ENV=test; npx view-config; mocha test/helpers --recursive",
    "test:managers": "export NODE_ENV=test; npm run config:validate && mocha test/src/managers --recursive",
    "coverage": "NODE_ENV=test nyc --reporter=html mocha --recursive",
    "validate-config": "view-config && node ./bin/validate-config.js",
    "generate-token": "node ./bin/generate-token.js",
    "cleanup-registry": "node ./bin/cleanup-registry.js",
    "list-registry": "node ./bin/list-registry.js",
    "config:view": "view-config",
    "config:validate": "npm run validate-config",
    "token:generate": "node ./bin/generate-token.js",
    "token:cleanup": "node ./bin/cleanup-registry.js",
    "token:list": "npm run list-registry",
    "insertversion:docker": "sed -i \"s#\\(image: conditor/api:\\)\\([-\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml docker-compose.build.yml",
    "version": "npm run insertversion:docker && git add docker-compose.yml docker-compose.build.yml",
    "install:travis": "npm install && unzip -P ${ZIP_PASSWORD} ./test/data/records.zip -d ./test/data && curl -X PUT \"http://localhost:9200/records\" -d @node_modules/co-config/mapping.json -H \"Content-Type: application/json\" && npx elasticdump --input=./test/data/records.bkp.json --output=http://localhost:9200 --type=data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conditor-project/api.git"
  },
  "keywords": [
    "api",
    "conditor",
    "ist",
    "node"
  ],
  "author": "conditor team",
  "license": "CeCILL",
  "bugs": {
    "url": "https://github.com/conditor-project/api/issues"
  },
  "homepage": "https://github.com/conditor-project/api#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "archiver": "^3.0.0",
    "async": "^2.6.2",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.2.17",
    "co-config": "git+https://github.com/conditor-project/co-config.git",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "compression": "^1.7.3",
    "config-component": "git+https://github.com/Inist-CNRS/node-config-component.git",
    "elastic-builder": "^2.3.1",
    "elasticdump": "^6.0.0",
    "elasticsearch": "15.3.1",
    "elasticsearch-scroll-stream": "^1.1.4",
    "express": "^4.16.4",
    "file-stream-rotator": "^0.4.1",
    "forever": "^1.0.0",
    "format-link-header": "^2.1.0",
    "fs-extra": "^8.0.1",
    "he": "^1.2.0",
    "helmet": "^3.18.0",
    "http-link-header": "^1.0.2",
    "ip-address": "^5.9.0",
    "joi": "^14.3.1",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "lucene-query-parser": "^1.2.0",
    "lz-string": "^1.4.4",
    "moment-duration-format": "^2.2.2",
    "morgan": "^1.9.1",
    "nanoid": "^2.0.1",
    "pegjs": "^0.10.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "semver": "^6.0.0",
    "sequelize": "^5.8.6",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.4.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
