{
  "name": "conditor-api",
  "version": "1.0.0-beta.6",
  "description": "Main api of the Conditor-project",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=production; npx view-config; forever start --killSignal SIGINT --uid conditor-api --id conditor-api -a  -e ~/.forever/conditor-api.errors.log app.js --no-color",
    "stop": "forever stop conditor-api",
    "dev": "export NODE_ENV=development; npx view-config; nodemon app.js",
    "test": "export NODE_ENV=test; npx view-config; mocha --recursive",
    "test:helpers": "export NODE_ENV=test; npx view-config; mocha test/helpers --recursive",
    "validate-config": "npx view-config; node ./bin/validateConfig.js",
    "generate-token": "node ./bin/generate-token.js",
    "cleanup-registry": "node ./bin/cleanup-registry.js",
    "list-registry": "node ./bin/list-registry.js",
    "insertversion:docker": "sed -i \"s#\\(image: conditor/conditor-api:\\)\\([-\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml docker-compose.build.yml",
    "version": "npm run insertversion:docker && git add docker-compose.yml docker-compose.build.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conditor-project/api.git"
  },
  "keywords": [
    "api",
    "conditor",
    "ist",
    "node"
  ],
  "author": "conditor team",
  "license": "CeCILL",
  "bugs": {
    "url": "https://github.com/conditor-project/api/issues"
  },
  "homepage": "https://github.com/conditor-project/api#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "bodybuilder": "^2.2.10",
    "co-config": "git+https://github.com/conditor-project/co-config.git",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "config-component": "git+https://github.com/Inist-CNRS/node-config-component.git",
    "elasticsearch": "^14.2.1",
    "elasticsearch-scroll-stream": "^1.1.3",
    "express": "^4.16.3",
    "file-stream-rotator": "^0.2.1",
    "forever": "^0.15.3",
    "fs-extra": "^5.0.0",
    "helmet": "^3.12.0",
    "ip-address": "^5.8.9",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.10",
    "lucene-query-parser": "^1.2.0",
    "mocha": "^5.0.5",
    "moment-duration-format": "^2.2.2",
    "morgan": "^1.9.0",
    "nanoid": "^1.0.2",
    "semver": "^5.5.0",
    "should": "^13.2.1",
    "supertest": "^3.0.0",
    "yauzl": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
